<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px
        }

        .container {
            width: 100%;
            overflow: hidden;
            background: grey;
            position: relative;
        }

        .list {
            width: 300%;
            list-style: none;
        }

        .list::after {
            display: block;
            content: "";
            clear: both;
        }

        .item {
            width: 375px;
            float: left;
        }

        .item img {
            width: 100%;
            height: 187px;
            display: block
        }

        .point {
            position: absolute;
            bottom: 10px;
            list-style: none;
            left: 50%;
            transform: translateX(-50%)
        }

        .point-item {
            width: 8px;
            height: 8px;
            border-radius: 100px;
            margin: 0 5px;
            background-color: white;
            opacity: .2;
            float: left;
        }

        .point-item.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="list">
            <li class="item">
                <img
                    src="http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/d7bbc21db442366a882e04ddc984669a.jpg_750x200_85e640d9.jpg">
            </li>
            <li class="item">
                <img
                    src="http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20196/818f6cc784ae6669b74bbbb255414a53.jpg_750x200_66ca5873.jpg">
            </li>
            <li class="item">
                <img
                    src="http://mp-piao-admincp.qunarzz.com/mp_piao_admin_mp_piao_admin/admin/20193/87a224d0349d94a11e97f31aa1aba4f5.jpg_750x200_1f78af87.jpg">
            </li>
        </ul>
        <ul class="point">
        </ul>
    </div>
</body>
<script>
    var items = document.getElementsByClassName('item')
    var list = document.getElementsByClassName('list')[0]
    var container = document.getElementsByClassName('container')[0]

    var pointWrap = document.getElementsByClassName('point')[0]
    var point = []
    // 创建点
    var _creatPoint = function (i) {
        // 创建方法
        var pointDom = document.createElement('li');
        // 类名
        pointDom.classList.add('point-item');
        // 给创建的第一项active
        if (i === 0) {
            pointDom.classList.add('active')
        }
        // 放进数组里面以后用
        point.push(pointDom)
        // 添加到dom
        pointWrap.appendChild(pointDom)
    }


    // 解决移动端屏幕宽度兼容问题
    for (var i = 0; i < items.length; i++) {
        items[i].style.width = window.innerWidth + 'px'
        _creatPoint(i)
    }
    list.style.width = items.length * window.innerWidth + 'px'

    // 小点
    var points = document.getElementsByClassName('point-item')
    // 根据index切换active类名
    var _setIndex = function () {
        var index = state.index
        for (var i = 0; i < points.length; i++) {
            points[i].classList.remove('active')
        }
        points[index].classList.add('active')
    }

    var state = {
        beginX: 0,
        endX: 0,
        nowX: 0,
        index: 0
    }

    var timer = 0

    // 跟手函数
    var _slice = function () {
        var deltaX = state.nowX - state.beginX;
        list.style.marginLeft = -(deltaX + window.innerWidth * state.index) + 'px'
    }

    var _reset = function () {
        list.style.transition = "all .3s"
        // 现在在第几张就需要复位第几张
        list.style.marginLeft = -state.index * window.innerWidth + 'px';

    }

    var _goPrev = function () {
        if (state.index > 0) {
            state.index--
            list.style.transition = "all .3s"
            list.style.marginLeft = -state.index * window.innerWidth + 'px'
            _setIndex()
        } else {
            // 复位
            _reset()
        }

    }
    var _goNext = function () {
        if (state.index < items.length - 1) {
            state.index++
            list.style.transition = "all .3s"
            list.style.marginLeft = -state.index * window.innerWidth + 'px'
            _setIndex()
        } else {
            // 复位
            _reset()
        }

    }

    var _judgeMove = function () {
        var deltaX = state.beginX - state.endX;
        if (deltaX >= window.innerWidth * 2 / 5) {
            //下一张
            if (state.index === items.length - 1) {
                state.index = -1
            }
            _goNext()

        } else if (deltaX <= -window.innerWidth * 2 / 5) {
            // 上一张
            if (state.index === 0) {
                state.index = items.length - 2
                _goNext()
            } else {
                _goPrev()
            }
        } else {
            // 不动
            _reset()
        }
    }

    // touchstart触摸
    container.addEventListener('touchstart', function (e) {
        // 去除过渡
        list.style.transition = 'none'
        state.beginX = e.targetTouches[0].clientX
    })

    // touchmove触摸移动
    container.addEventListener('touchmove', function (e) {
        var nowX = e.targetTouches[0].clientX;
        state.nowX = nowX//记录nowX

    })

    // 触摸取消
    container.addEventListener('touchend', function (e) {
        // 记录endX
        state.endX = e.changedTouches[0].clientX
        _judgeMove();
        timer = 0

    })


    // 实现循环播放
    setInterval(function () {
        timer++;
        if (timer === 20) {
            if (state.index === (items.length - 1)) {
                state.index = -1
            }
            _goNext();

        }
        if (timer > 20) {
            timer = 0
        }
    }, 100)
</script>

</html>